
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{AI-CA1-810196489}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \subsubsection{Faraz Shahsavan, 810196489, CA\#1, Search Algorithm,
Artificial Intelligence Course, University of
Tehran}\label{faraz-shahsavan-810196489-ca1-search-algorithm-artificial-intelligence-course-university-of-tehran}

    \section{An overview of the problem}\label{an-overview-of-the-problem}

    As the example below, a grid is given, representing a field of movement.
In the grid, A stands for Ambulance, P is for Patient, and the lots
containing numbers represent hospitals with the corresponding
capacities. The \# signs mean walls and blank spaces mean possible ways.
The ambulance is able to, by pushing, move one patient if room is
available. The goal is to have the computer find a solution that
transports all the patients to hospitals. This Problem is solved using
BFS, DFS, IDS uninformed search algorithms and A* informed algorithm
with 2 heuristical functions.

    \subsection{The segmentation of the
code}\label{the-segmentation-of-the-code}

    The code has been written in 3 different segments; The first phase reads
the input from a file and constructs the floor plan as well as the
possible moves while in each lot. It also initiates the coordinations
for the ambulance, the patients and the hospitals along with each
hospital's capacity. The second phase defines pretty much all the
functions needed to work around the problem, most importantly the
functions makeMove and serialMove which together, evaluate the plan
after the ambulance moves one step in a direction. In the final segment,
the functions for each search method are implemented, one cell for each,
that use the underlying API of segment 2 to perform search on states of
the problem and find an answer.

    \subsection{Modeling the problem}\label{modeling-the-problem}

    Each state of floor is modeled by keeping track of coordinations of the
ambulance, the patients and the hospitals containing capacities. These
coordinations are maintained utilizing list data structures and when put
together, they form a unique state of the problem. Therefore, each state
of the problem looks like list(list(A), list(P), list(H)) where A is a
list that holds x and y coordinations for the ambulance, P is a list of
coordinations for patients and H is a list that contains coordinations
and capacity for each hospital. Each coordination in turn is consisted
of a list of x and y values. The above modeling has been changed due to
lack of required performance for IDS algorithm. The successor model is a
dictionary that holds coordinations for keys and what lies on that
coordination for values, be it '\#', 'P', or a number for hospitals. 'A'
and blanks are not kept in the dictionary for means of performance.
There exists a special 'A' key in the dictionary that specifies where
the ambulance is.

The board will be modeled as a list of lists that contains the values
for each room as either '\#' or ' '. The board remains unchanged during
each run of the program.

The initial state in this context, would be the combination of the
aforementioned A, P and H data structures right after they are read from
the file. This point would be where the problem starts.

The goal states would be the states in which, all patients have been
delivered to hospitals and no more patients still lie on the map.

The actions that are possible to the computer to take, are to move the
ambulance one direction out of four, in each given state.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{n}{filename} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{./testcases/test3.txt}\PY{l+s+s1}{\PYZsq{}}
        \PY{n}{inputFile} \PY{o}{=} \PY{n+nb}{open}\PY{p}{(}\PY{n}{filename}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plan} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{n}{A} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{n}{P} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{n}{H} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{n}{planCopyForDFS} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{k}{for} \PY{n}{line} \PY{o+ow}{in} \PY{n}{inputFile}\PY{p}{:}
            \PY{n}{plan}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n+nb}{list}\PY{p}{(}\PY{p}{)}\PY{p}{)}
            \PY{n}{planCopyForDFS}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n+nb}{list}\PY{p}{(}\PY{p}{)}\PY{p}{)}
            \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{line}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                \PY{n}{plan}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{line}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
                \PY{n}{planCopyForDFS}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{line}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
        \PY{n}{nodes} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{plan}\PY{p}{)}\PY{p}{)}\PY{p}{:}
            \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{plan}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                \PY{k}{if} \PY{n}{plan}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsh{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                    \PY{k}{continue}
                \PY{k}{elif} \PY{n}{plan}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                    \PY{n}{nodes}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{)}\PY{p}{)}
                \PY{k}{elif} \PY{n}{plan}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{P}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                    \PY{n}{nodes}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{)}\PY{p}{)}
                    \PY{n}{P}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{[}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{]}\PY{p}{)}
                    \PY{n}{plan}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}
                \PY{k}{elif} \PY{n}{plan}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{A}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                    \PY{n}{nodes}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{)}\PY{p}{)}
                    \PY{n}{A} \PY{o}{=} \PY{p}{[}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{]}
                    \PY{n}{plan}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}
                \PY{k}{else}\PY{p}{:}
                    \PY{n}{nodes}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{)}\PY{p}{)}
                    \PY{n}{H}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{[}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{,} \PY{n+nb}{int}\PY{p}{(}\PY{n}{plan}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{)}\PY{p}{]}\PY{p}{)}
                    \PY{n}{plan}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}
        
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{plan}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{nodes}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{A}\PY{p}{)}
        \PY{n}{edges} \PY{o}{=} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{nodes}\PY{p}{)}\PY{p}{)}\PY{p}{]}
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{nodes}\PY{p}{)}\PY{p}{)}\PY{p}{:}
            \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{nodes}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                \PY{k}{if} \PY{n}{nodes}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{==} \PY{n}{nodes}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o+ow}{and} \PY{n}{nodes}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{nodes}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{:}
                    \PY{n}{edges}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{edges}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{l}\PY{l+s+s1}{\PYZsq{}}
                \PY{k}{elif} \PY{n}{nodes}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{==} \PY{n}{nodes}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o+ow}{and} \PY{n}{nodes}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{nodes}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{==} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{:}
                    \PY{n}{edges}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{edges}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}
                \PY{k}{elif} \PY{n}{nodes}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{==} \PY{n}{nodes}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o+ow}{and} \PY{n}{nodes}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{nodes}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{:}
                    \PY{n}{edges}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{edges}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{u}\PY{l+s+s1}{\PYZsq{}}
                \PY{k}{elif} \PY{n}{nodes}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{==} \PY{n}{nodes}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o+ow}{and} \PY{n}{nodes}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{nodes}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{==} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{:}
                    \PY{n}{edges}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{edges}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{d}\PY{l+s+s1}{\PYZsq{}}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{edges}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
['\#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '\#']
[(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (3, 2), (3, 7), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (5, 8)]
[2, 8]
['rd', 'lrd', 'lrd', 'lrd', 'lrd', 'lrd', 'lrd', 'ld', 'ur', 'ulrd', 'ulr', 'ulr', 'ulr', 'ulr', 'ulrd', 'ul', 'ud', 'ud', 'rd', 'ulrd', 'lrd', 'lrd', 'lrd', 'lrd', 'ulrd', 'ld', 'ur', 'ulr', 'ulr', 'ulr', 'ulr', 'ulr', 'ulr', 'ul']

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{k}{def} \PY{n+nf}{deepCopy}\PY{p}{(}\PY{n}{lst}\PY{p}{)}\PY{p}{:}
            \PY{k}{if} \PY{n+nb}{type}\PY{p}{(}\PY{n}{lst}\PY{p}{)} \PY{o}{!=} \PY{n+nb}{list}\PY{p}{:}
                \PY{k}{return} \PY{n}{lst}
            \PY{n}{cp} \PY{o}{=} \PY{p}{[}\PY{n}{deepCopy}\PY{p}{(}\PY{n}{i}\PY{p}{)} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{lst}\PY{p}{]}
            \PY{k}{return} \PY{n}{cp}
        
        \PY{k}{def} \PY{n+nf}{makeHashable}\PY{p}{(}\PY{n}{lst}\PY{p}{)}\PY{p}{:}
            \PY{k}{if} \PY{n+nb}{type}\PY{p}{(}\PY{n}{lst}\PY{p}{)} \PY{o}{!=} \PY{n+nb}{list} \PY{o+ow}{and} \PY{n+nb}{type}\PY{p}{(}\PY{n}{lst}\PY{p}{)} \PY{o}{!=} \PY{n+nb}{tuple}\PY{p}{:}
                \PY{k}{return} \PY{n}{lst}
            \PY{n}{cp} \PY{o}{=} \PY{n+nb}{tuple}\PY{p}{(}\PY{p}{[}\PY{n}{makeHashable}\PY{p}{(}\PY{n}{i}\PY{p}{)} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{lst}\PY{p}{]}\PY{p}{)}
            \PY{k}{return} \PY{n}{cp}
        
        \PY{k}{def} \PY{n+nf}{index}\PY{p}{(}\PY{n}{node}\PY{p}{,} \PY{n}{nodes}\PY{p}{)}\PY{p}{:}
            \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{nodes}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                \PY{k}{if} \PY{n}{nodes}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{==} \PY{n}{node}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o+ow}{and} \PY{n}{nodes}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{==} \PY{n}{node}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{:}
                    \PY{k}{return} \PY{n}{i}
            \PY{k}{return} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{2}
        
        \PY{n}{seenStates} \PY{o}{=} \PY{n+nb}{set}\PY{p}{(}\PY{p}{)}
        
        \PY{k}{def} \PY{n+nf}{getIJcombination}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{,} \PY{n}{direction}\PY{p}{)}\PY{p}{:}
            \PY{k}{if} \PY{n}{direction} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{l}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                \PY{k}{return} \PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}
            \PY{k}{elif} \PY{n}{direction} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                \PY{k}{return} \PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}
            \PY{k}{elif} \PY{n}{direction} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{u}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                \PY{k}{return} \PY{n}{i}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{j}
            \PY{k}{elif} \PY{n}{direction} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{d}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                \PY{k}{return} \PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{j}
            \PY{k}{else}\PY{p}{:}
                \PY{k}{raise} \PY{n+ne}{ValueError}
        
        \PY{k}{def} \PY{n+nf}{serialMove}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{,} \PY{n}{direction}\PY{p}{,} \PY{n}{P}\PY{p}{,} \PY{n}{H}\PY{p}{)}\PY{p}{:}
            \PY{n}{I}\PY{p}{,} \PY{n}{J} \PY{o}{=} \PY{n}{getIJcombination}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{,} \PY{n}{direction}\PY{p}{)}
            
            \PY{k}{if} \PY{n}{plan}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsh{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                \PY{k}{return} \PY{l+m+mi}{0}
            \PY{k}{elif} \PY{n}{plan}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}} \PY{o+ow}{and} \PY{n}{index}\PY{p}{(}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{)}\PY{p}{,} \PY{n}{P}\PY{p}{)} \PY{o}{==} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{:}
                \PY{k}{return} \PY{l+m+mi}{1}
            \PY{k}{elif} \PY{n}{index}\PY{p}{(}\PY{p}{(}\PY{n}{I}\PY{p}{,} \PY{n}{J}\PY{p}{)}\PY{p}{,} \PY{n}{P}\PY{p}{)} \PY{o}{!=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{:}
                \PY{k}{return} \PY{l+m+mi}{0}
            \PY{k}{elif} \PY{n}{index}\PY{p}{(}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{)}\PY{p}{,} \PY{n}{P}\PY{p}{)} \PY{o}{!=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{:}
                \PY{k}{if} \PY{n}{index}\PY{p}{(}\PY{p}{(}\PY{n}{I}\PY{p}{,} \PY{n}{J}\PY{p}{)}\PY{p}{,} \PY{n}{H}\PY{p}{)} \PY{o}{!=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{:}
                    \PY{n}{P}\PY{o}{.}\PY{n}{pop}\PY{p}{(}\PY{n}{index}\PY{p}{(}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{)}\PY{p}{,} \PY{n}{P}\PY{p}{)}\PY{p}{)}
                    \PY{n}{H}\PY{p}{[}\PY{n}{index}\PY{p}{(}\PY{p}{(}\PY{n}{I}\PY{p}{,} \PY{n}{J}\PY{p}{)}\PY{p}{,} \PY{n}{H}\PY{p}{)}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{\PYZhy{}}\PY{o}{=}\PY{l+m+mi}{1}
                    \PY{k}{if} \PY{n}{H}\PY{p}{[}\PY{n}{index}\PY{p}{(}\PY{p}{(}\PY{n}{I}\PY{p}{,} \PY{n}{J}\PY{p}{)}\PY{p}{,} \PY{n}{H}\PY{p}{)}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{l+m+mi}{1}\PY{p}{:}
                        \PY{n}{H}\PY{o}{.}\PY{n}{pop}\PY{p}{(}\PY{n}{index}\PY{p}{(}\PY{p}{(}\PY{n}{I}\PY{p}{,} \PY{n}{J}\PY{p}{)}\PY{p}{,} \PY{n}{H}\PY{p}{)}\PY{p}{)}    
                \PY{k}{else}\PY{p}{:}
                    \PY{k}{if} \PY{n}{direction} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{l}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                        \PY{n}{P}\PY{p}{[}\PY{n}{index}\PY{p}{(}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{)}\PY{p}{,} \PY{n}{P}\PY{p}{)}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}}\PY{o}{=} \PY{l+m+mi}{1}
                    \PY{k}{elif} \PY{n}{direction} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                        \PY{n}{P}\PY{p}{[}\PY{n}{index}\PY{p}{(}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{)}\PY{p}{,} \PY{n}{P}\PY{p}{)}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
                    \PY{k}{elif} \PY{n}{direction} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{u}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                        \PY{n}{P}\PY{p}{[}\PY{n}{index}\PY{p}{(}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{)}\PY{p}{,} \PY{n}{P}\PY{p}{)}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZhy{}}\PY{o}{=} \PY{l+m+mi}{1}
                    \PY{k}{elif} \PY{n}{direction} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{d}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                        \PY{n}{P}\PY{p}{[}\PY{n}{index}\PY{p}{(}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{)}\PY{p}{,} \PY{n}{P}\PY{p}{)}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
                \PY{k}{return} \PY{l+m+mi}{1}
            \PY{k}{return} \PY{l+m+mi}{0}
            
        \PY{k}{def} \PY{n+nf}{makeMove}\PY{p}{(}\PY{n}{A}\PY{p}{,} \PY{n}{P}\PY{p}{,} \PY{n}{H}\PY{p}{,} \PY{n}{direction}\PY{p}{)}\PY{p}{:}
            \PY{n}{I}\PY{p}{,} \PY{n}{J} \PY{o}{=} \PY{n}{getIJcombination}\PY{p}{(}\PY{n}{A}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{A}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{direction}\PY{p}{)}
            \PY{k}{if} \PY{n}{serialMove}\PY{p}{(}\PY{n}{I}\PY{p}{,} \PY{n}{J}\PY{p}{,} \PY{n}{direction}\PY{p}{,} \PY{n}{P}\PY{p}{,} \PY{n}{H}\PY{p}{)} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{:}
                \PY{k}{if} \PY{n}{direction} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{l}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                    \PY{n}{A}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}}\PY{o}{=} \PY{l+m+mi}{1}
                \PY{k}{elif} \PY{n}{direction} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                    \PY{n}{A}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
                \PY{k}{elif} \PY{n}{direction} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{u}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                    \PY{n}{A}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZhy{}}\PY{o}{=} \PY{l+m+mi}{1}
                \PY{k}{elif} \PY{n}{direction} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{d}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                    \PY{n}{A}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
                \PY{k}{return} \PY{p}{[}\PY{n}{A}\PY{p}{,} \PY{n}{P}\PY{p}{,} \PY{n}{H}\PY{p}{]}
            \PY{k}{else}\PY{p}{:}
                \PY{k}{return} \PY{k+kc}{None}
\end{Verbatim}


    \subsection{A description of the used
algorithms}\label{a-description-of-the-used-algorithms}

    \subsubsection{Breadth-first Search}\label{breadth-first-search}

    The first algorithm used, is the well-known BFS. It starts searching the
closest nodes and expands its frontier set one layer at a time which
makes its solution optimal.

The BFS() function below, triggers a BFS search. It keeps a frontier
list that keeps the states that are to be expanded. Used similar with a
FIFO policy, the algorithm starts from the initial state and at each
step, chooses the state that has been in the queue the longest, and
expands it. The acquired states are saved in the set seenStates if found
for the first time, otherwise ignored, because they already have been
analyzed. Each state gets poped from the frontier after getting
expanded. The sequence of moves is also recorded for each state in
moveSequences dictionary so that the solution can be rebuilt after a
goal state is reached. The search ends either if a goal state is reached
or if the frontier list becomes empty.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{o}{\PYZpc{}\PYZpc{}}\PY{k}{time}
        seenStates = set()
        totalStates = 0
        def BFS():
            frontier = [[list(A), list(P), list(H)]]
            global seenStates
            global totalStates
            seenStates = set()
            seenStates.add(hash(makeHashable([A, P, H])))
            totalStates += 1
            moveSequences = \PYZob{}\PYZcb{}
            moveSequences[hash(makeHashable(frontier[0]))] = \PYZsq{}\PYZsq{}
            while len(frontier) \PYZgt{} 0:
                for dir in edges[index(frontier[0][0], nodes)]:
                    currentMoves = moveSequences[hash(makeHashable(frontier[0]))] + dir
                    resultState = makeMove(deepCopy(frontier[0][0]), deepCopy(frontier[0][1]), deepCopy(frontier[0][2]), dir)
                    if resultState == None:
                        continue
                    totalStates += 1
                    if len(resultState[1]) == 0:
                        print(\PYZsq{}Reached goal state\PYZsq{})
                        print(\PYZsq{}Move sequence: \PYZsq{}, currentMoves)
                        return
                    hashedState = hash(makeHashable(resultState))
                    if hashedState not in seenStates:
                        seenStates.add(hashedState)
                        moveSequences[hashedState] = currentMoves
                        frontier.append(resultState)
                frontier.pop(0)
        BFS()
        print(\PYZsq{}Number of unique states seen: \PYZsq{}, len(seenStates))
        print(\PYZsq{}Total number of states seen: \PYZsq{}, totalStates)
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Reached goal state
Move sequence:  ullrddddllurdruuurullrdddlllldluuulurrr
Number of unique states seen:  219911
Total number of states seen:  553239
CPU times: user 9.25 s, sys: 15.7 ms, total: 9.26 s
Wall time: 9.26 s

    \end{Verbatim}

    \subsubsection{Depth-first search \& Iterative deepening
search}\label{depth-first-search-iterative-deepening-search}

    In this scope, IDS and DFS searches have been implemented. The DFS
search employs an approach that delves deep for finding a solution
instead of checking all closer layers first, and this property,
therefore, strips its given solutions of optimality guarantee. The IDS
search uses the underlying DFS search only with limited depths that
increase each time a proper solution is not found. Therefore, the
optimality is guaranteed by IDS search because all possible paths of
each level are examined before finding a remedy.

The DFS() function below, implements the DFS search on the states. It
uses a frontier list with a LIFO strategy to delve deep into the destiny
of a state of choice. It refrains from expanding a repetitive state but
updates the path to that state if a shorter one has been found. Also,
the moves sequence has been retained using the same method as in BFS
search. The search ends either if a goal state is reached or if the
frontier list becomes empty.

The IDS function, implemented below, uses the DFS as the underlying
basis for each iteration of search but gives it a max depth arguments
that specifies how deep the algorithm is allowed to look at each
iteration. Each time a goal state is not reached, the max depth is
increased, allowing for more states to visit and a path of one step
longer. The seen states are gathered from all iterations to measure the
overall number of states traversed.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{floor} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{planCopyForDFS}\PY{p}{)}
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{planCopyForDFS}\PY{p}{)}\PY{p}{)}\PY{p}{:}
            \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{planCopyForDFS}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                \PY{k}{if} \PY{n}{planCopyForDFS}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{!=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}} \PY{o+ow}{and} \PY{n}{planCopyForDFS}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{!=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{A}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                    \PY{n}{floor}\PY{p}{[}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{)}\PY{p}{]} \PY{o}{=} \PY{n}{planCopyForDFS}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]}
                \PY{k}{elif} \PY{n}{planCopyForDFS}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{A}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                    \PY{n}{floor}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{A}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{j}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{floor}\PY{p}{)}
        \PY{k}{def} \PY{n+nf}{floorMove}\PY{p}{(}\PY{n}{floor}\PY{p}{,} \PY{n+nb}{dir}\PY{p}{)}\PY{p}{:}
            \PY{n}{A} \PY{o}{=} \PY{n}{floor}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{A}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
            \PY{n}{I}\PY{p}{,} \PY{n}{J} \PY{o}{=} \PY{n}{getIJcombination}\PY{p}{(}\PY{n}{A}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{A}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n+nb}{dir}\PY{p}{)}
            \PY{n}{II}\PY{p}{,} \PY{n}{JJ} \PY{o}{=} \PY{n}{getIJcombination}\PY{p}{(}\PY{n}{I}\PY{p}{,} \PY{n}{J}\PY{p}{,} \PY{n+nb}{dir}\PY{p}{)}
            \PY{k}{if} \PY{p}{(}\PY{n}{I}\PY{p}{,} \PY{n}{J}\PY{p}{)} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{floor} \PY{o+ow}{or} \PY{n}{floor}\PY{p}{[}\PY{p}{(}\PY{n}{I}\PY{p}{,} \PY{n}{J}\PY{p}{)}\PY{p}{]} \PY{o+ow}{in} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{123}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                \PY{n}{floor}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{A}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{n}{I}\PY{p}{,} \PY{n}{J}\PY{p}{)}
            \PY{k}{elif} \PY{n}{floor}\PY{p}{[}\PY{p}{(}\PY{n}{I}\PY{p}{,} \PY{n}{J}\PY{p}{)}\PY{p}{]} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{P}\PY{l+s+s1}{\PYZsq{}} \PY{o+ow}{and} \PY{p}{(}\PY{n}{II}\PY{p}{,} \PY{n}{JJ}\PY{p}{)} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{floor}\PY{p}{:}
                \PY{n}{floor}\PY{p}{[}\PY{p}{(}\PY{n}{II}\PY{p}{,} \PY{n}{JJ}\PY{p}{)}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{P}\PY{l+s+s1}{\PYZsq{}}
                \PY{k}{del} \PY{n}{floor}\PY{p}{[}\PY{p}{(}\PY{n}{I}\PY{p}{,} \PY{n}{J}\PY{p}{)}\PY{p}{]}
                \PY{n}{floor}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{A}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{n}{I}\PY{p}{,} \PY{n}{J}\PY{p}{)}
            \PY{k}{elif} \PY{n}{floor}\PY{p}{[}\PY{p}{(}\PY{n}{I}\PY{p}{,} \PY{n}{J}\PY{p}{)}\PY{p}{]} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{P}\PY{l+s+s1}{\PYZsq{}} \PY{o+ow}{and} \PY{n}{floor}\PY{p}{[}\PY{p}{(}\PY{n}{II}\PY{p}{,} \PY{n}{JJ}\PY{p}{)}\PY{p}{]} \PY{o+ow}{in} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{123}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                \PY{n}{floor}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{A}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{n}{I}\PY{p}{,} \PY{n}{J}\PY{p}{)}
                \PY{k}{del} \PY{n}{floor}\PY{p}{[}\PY{p}{(}\PY{n}{I}\PY{p}{,} \PY{n}{J}\PY{p}{)}\PY{p}{]}
                \PY{k}{if} \PY{n}{floor}\PY{p}{[}\PY{p}{(}\PY{n}{II}\PY{p}{,} \PY{n}{JJ}\PY{p}{)}\PY{p}{]} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                    \PY{k}{del} \PY{n}{floor}\PY{p}{[}\PY{p}{(}\PY{n}{II}\PY{p}{,} \PY{n}{JJ}\PY{p}{)}\PY{p}{]}
                \PY{k}{elif} \PY{n}{floor}\PY{p}{[}\PY{p}{(}\PY{n}{II}\PY{p}{,} \PY{n}{JJ}\PY{p}{)}\PY{p}{]} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                    \PY{n}{floor}\PY{p}{[}\PY{p}{(}\PY{n}{II}\PY{p}{,} \PY{n}{JJ}\PY{p}{)}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{1}\PY{l+s+s1}{\PYZsq{}}
                \PY{k}{else}\PY{p}{:}
                    \PY{n}{floor}\PY{p}{[}\PY{p}{(}\PY{n}{II}\PY{p}{,} \PY{n}{JJ}\PY{p}{)}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2}\PY{l+s+s1}{\PYZsq{}}        
            \PY{k}{else}\PY{p}{:}
                \PY{k}{return} \PY{k+kc}{None}
            \PY{k}{return} \PY{n}{floor}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[['\#', '\#', '\#', '\#', '\#', '\#', '\#', '\#', '\#', '\#'], ['\#', ' ', ' ', ' ', ' ', '3', 'P', ' ', ' ', '\#'], ['\#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', '\#'], ['\#', '\#', ' ', '\#', '\#', '\#', '\#', ' ', '\#', '\#'], ['\#', ' ', ' ', ' ', 'P', ' ', 'P', ' ', ' ', '\#'], ['\#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '\#'], ['\#', '\#', '\#', '\#', '\#', '\#', '\#', '\#', '\#']]
\{(0, 0): '\#', (0, 1): '\#', (0, 2): '\#', (0, 3): '\#', (0, 4): '\#', (0, 5): '\#', (0, 6): '\#', (0, 7): '\#', (0, 8): '\#', (0, 9): '\#', (1, 0): '\#', (1, 5): '3', (1, 6): 'P', (1, 9): '\#', (2, 0): '\#', 'A': (2, 8), (2, 9): '\#', (3, 0): '\#', (3, 1): '\#', (3, 3): '\#', (3, 4): '\#', (3, 5): '\#', (3, 6): '\#', (3, 8): '\#', (3, 9): '\#', (4, 0): '\#', (4, 4): 'P', (4, 6): 'P', (4, 9): '\#', (5, 0): '\#', (5, 9): '\#', (6, 0): '\#', (6, 1): '\#', (6, 2): '\#', (6, 3): '\#', (6, 4): '\#', (6, 5): '\#', (6, 6): '\#', (6, 7): '\#', (6, 8): '\#'\}

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{o}{\PYZpc{}\PYZpc{}}\PY{k}{time}
        seenStates = set()
        stateLengths = dict()
        totalStates = 0
        def DFS(state, maxDepth = 1000, depth = 0, moves = \PYZsq{}\PYZsq{}):
            global seenStates
            global stateLengths
            global totalStates
        \PYZsh{}     print(moves)
            if depth \PYZgt{} maxDepth:
                return 0
            if \PYZsq{}P\PYZsq{} not in state.values():
                print(\PYZsq{}Reached goal state\PYZsq{})
                print(\PYZsq{}Move sequence: \PYZsq{}, moves)
                return 1
            for dir in \PYZsq{}udlr\PYZsq{}:
                resultState = floorMove(dict(state), dir)
                if resultState == None:
                    continue
                totalStates += 1
                hashedState = hash(frozenset(resultState.items()))
                if hashedState in seenStates and hashedState in stateLengths.keys() and len(moves) + 1 \PYZgt{}= stateLengths[hashedState]:
                    continue
                seenStates.add(hashedState)
                stateLengths[hashedState] = len(moves) + 1
                if DFS(resultState, maxDepth, depth + 1, moves + dir) == 1:
                    return 1
            return 0
        
        def IDS():
            global seenStates
            seenStates = set()
            for i in range(100):
                seenStates = set()
                stateLengths = dict()
                seenStates.add(hash(frozenset(floor.items())))
                stateLengths[hash(frozenset(floor.items()))] = 0
                result = DFS(dict(floor), i)
                if result == 1:
                    return
        IDS()
        \PYZsh{} seenStates = set()
        \PYZsh{} DFS(tuple(A), dict(floor), 30)
        print(\PYZsq{}Number of unique states seen: \PYZsq{}, len(seenStates))
        print(\PYZsq{}Total number of states seen: \PYZsq{}, totalStates)
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Reached goal state
Move sequence:  ulldrdddllurdruuurulldrddlllldluuulurrr
Number of unique states seen:  28794
Total number of states seen:  2398917
CPU times: user 10.2 s, sys: 0 ns, total: 10.2 s
Wall time: 10.2 s

    \end{Verbatim}

    \subsubsection{A* search algorithm}\label{a-search-algorithm}

    A* algorithm is an informed search algorithm. It uses a heuristic
function to have an estimation of how close or far a lot is from a goal
state, so that it can guess which nodes yield result sooner if expanded
first. It also takes into consideration the path already spent to get to
the current point, which prevents the algorithm from falling for loops.

Below is an implementation of the A* algorithm, the Astar() function.
This function takes an input heuristic function, which is by default set
to 1 for each state, considering all states similar to each other. The
algorithm starts from the initial state. The shortest move sequence for
each visited state has been recorded like before. Each time, the
algorithm chooses from the frontier the member state that has the
miinimum amount of the heuristic function to expand. The algorithm stops
either if a goal state is reached, or if the frontier set becomes empty.
For this problem, 2 heuristic functions have been offered, out of which,
one is admissible.

    \paragraph{Heuristic function h1()}\label{heuristic-function-h1}

This function basically takes an input state and evaluates the sum of
the Manhattan distance of the ambulance from the patients, and the sum
of the Manhattan distance of the patients from hospitals as the
heuristic guess. This function is not admissible. Because the evaluated
sum of distances is often larger than the shortest number of moves
required.

    \paragraph{Heuristic function h2()}\label{heuristic-function-h2}

This function implements a more sophisticated way of computing a
heuristic value that is also admissible. It calculates the sum of the
distance of the ambulance from the closest patient and the distance of
each patient from the closest hospital to that patient. This makes it
admissible because this cost is always less than the real cost.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{o}{\PYZpc{}\PYZpc{}}\PY{k}{time}
        seenStates = set()
        totalStates = 0
        def getMinHeur(frontier, h):
            if len(frontier) == 1:
                return 0
            minH = frontier[0][3]
            minI = 0
            for i in range(1, len(frontier)):
                candidate = frontier[i][3]
                if candidate \PYZlt{} minH:
                    minH = candidate
                    minI = i
            return minI
        
        def Astar(h = lambda x: 1):
            frontier = [[list(A), list(P), list(H), 0]]
            moveSequences = \PYZob{}\PYZcb{}
            global seenStates
            global totalStates
            seenStates = set()
            seenStates.add(hash(makeHashable([A, P, H])))
            moveSequences[hash(makeHashable([A, P, H]))] = \PYZsq{}\PYZsq{}
            totalStates += 1
            while len(frontier) \PYZgt{} 0:
                expander = getMinHeur(frontier, h)
                for dir in edges[index(frontier[expander][0], nodes)]:
                    currentMoves = moveSequences[hash(makeHashable(frontier[expander][:3]))] + dir
                    resultState = makeMove(deepCopy(frontier[expander][0]), deepCopy(frontier[expander][1]), \PYZbs{}
                                           deepCopy(frontier[expander][2]), dir)
                    if resultState == None:
                        continue
                    if len(resultState[1]) == 0:
                        print(\PYZsq{}Reached goal state\PYZsq{})
                        print(\PYZsq{}Move sequence: \PYZsq{}, currentMoves)
                        return
                    hashedState = hash(makeHashable(resultState))
                    totalStates += 1
                    if hashedState not in seenStates:
                        seenStates.add(hashedState)
                        moveSequences[hashedState] = currentMoves
                        frontier.append([resultState[0], resultState[1], resultState[2],\PYZbs{}
                                         frontier[expander][3]+1+h(resultState)])
                    else:
                        if hashedState not in moveSequences.keys() or \PYZbs{}
                        len(currentMoves) \PYZlt{} len(moveSequences[hashedState]):
                            moveSequences[hashedState] = currentMoves
                frontier.pop(expander)
        
        def h1(elem):
            totalDistance = 0
            for i in range(len(elem[1])):
                totalDistance += abs(elem[1][i][0] \PYZhy{} elem[0][0]) + abs(elem[1][i][1] \PYZhy{} elem[0][1])
            for i in range(len(elem[2])):
                for j in range(len(elem[1])):
                    totalDistance += abs(elem[1][j][0] \PYZhy{} elem[2][i][0]) + abs(elem[1][j][1] \PYZhy{} elem[2][i][1])
            return totalDistance
        
        def h2(elem): \PYZsh{} Admissible
            AmbulanceDists = [abs(i[0] \PYZhy{} elem[0][0]) + abs(i[1] \PYZhy{} elem[0][1]) for i in elem[1]]
            minAmbDist = sum(AmbulanceDists)
            if minAmbDist != 1:
                return minAmbDist
            totalMinD = 0
            for i in range(len(elem[1])):
                minD = abs(elem[1][i][0] \PYZhy{} elem[2][0][0]) + abs(elem[1][i][1] \PYZhy{} elem[2][0][1])
                for j in range(len(elem[2])):
                    candid = abs(elem[1][i][0] \PYZhy{} elem[2][j][0]) + abs(elem[1][i][1] \PYZhy{} elem[2][j][1])
                    if candid \PYZlt{} minD:
                        minD = candid
                totalMinD += minD
            return totalMinD
        
        Astar(h1)
        print(\PYZsq{}Number of unique states seen: \PYZsq{}, len(seenStates))
        print(\PYZsq{}Total number of states seen: \PYZsq{}, totalStates)
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Reached goal state
Move sequence:  luldrdddllurdruuurulldrddlllldluuulurrr
Number of unique states seen:  18601
Total number of states seen:  42745
CPU times: user 2.94 s, sys: 3.99 ms, total: 2.95 s
Wall time: 2.95 s

    \end{Verbatim}

    \subsection{Results}\label{results}

    \subsubsection{test1:}\label{test1}

\begin{longtable}[]{@{}lllll@{}}
\toprule
& Depth & Number of seen states & Number of unique seen states &
Runtime\tabularnewline
\midrule
\endhead
BFS & 11 & 1983 & 946 & 33.97 ms\tabularnewline
IDS & 11 & 5483 & 364 & 23.90 ms\tabularnewline
A* -\textgreater{} h1 & 11 & 496 & 288 & 33.97 ms\tabularnewline
A* -\textgreater{} h2 & 11 & 863 & 462 & 33.97 ms\tabularnewline
\bottomrule
\end{longtable}

    \subsubsection{test2:}\label{test2}

\begin{longtable}[]{@{}lllll@{}}
\toprule
& Depth & Number of seen states & Number of unique seen states &
Runtime\tabularnewline
\midrule
\endhead
BFS & 27 & 341790 & 142831 & 7.26 s\tabularnewline
IDS & 27 & 466668 & 3389 & 1.9 s\tabularnewline
A* -\textgreater{} h1 & 31 & 37382 & 17242 & 2.65 s\tabularnewline
A* -\textgreater{} h2 & 27 & 61301 & 27811 & 6.20 s\tabularnewline
\bottomrule
\end{longtable}

    \subsubsection{test3:}\label{test3}

\begin{longtable}[]{@{}lllll@{}}
\toprule
& Depth & Number of seen states & Number of unique seen states &
Runtime\tabularnewline
\midrule
\endhead
BFS & 39 & 553239 & 219911 & 10.77 s\tabularnewline
IDS & 39 & 2398917 & 28794 & 10.90 s\tabularnewline
A* -\textgreater{} h1 & 39 & 42745 & 18601 & 2.75 s\tabularnewline
A* -\textgreater{} h2 & 41 & 57886 & 24893 & 4.13 s\tabularnewline
\bottomrule
\end{longtable}

    \subsection{A comparison between the
algorithms}\label{a-comparison-between-the-algorithms}

    The BFS algorithm is guaranteed to find the optimal solution in the best
time among other uninformed and unbiased algorithms. The IDS algorithm
takes longer than the BFS, but occupies memory size of order O(n)
because at any one moment, it has only one branch saved and analyzing.
So, IDS suits situations in which, a shortage of or a constraint on
memory holds. The A* algorithm on the other hand, may or may not, based
on the heuristic function it is using, yield the optimal result.
However, the fact that it has an intuition about the states beforehand,
potentially gives it a time and memory advantage over the last two.
Given an adequately good heuristic function, it needs to visit a much
lower number of states before it finds a solution, compared to BFS and
IDS.


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
